C%3A%2FUsers%2Fricha%2FDownloads%2FReviewOfRegressions.Rmd="38F13A2D"
C%3A%2FUsers%2Fricha%2FGitHub%2FCPLN_675%2FWeek_5%2Fmarkdown%2Fintro_to_sf_tidyverse_675_2022.Rmd="1A28F9E8"
C%3A%2FUsers%2Fricha%2FGitHub%2FCPLN_675_Midterm%2FCPLN_6750_HW3.Rmd="46B857D3"
C%3A%2FUsers%2Fricha%2FGitHub%2FMUSA500_HW%2FHW5%2FHW5-kMeansClustering.Rmd="C80DD761"
C%3A%2FUsers%2Fricha%2FGitHub%2FMusa_5080_final%2FPPA_5080_Final.Rmd="DE94B20C"
C%3A%2FUsers%2Fricha%2FGitHub%2Fmusa5080-midterm%2FMidtermAssignment.Rmd="542F0E28"
C%3A%2FUsers%2Fricha%2FGitHub%2Fmusa_5080_HW%2FHW2_TOD%2FLab2_Indicators_ACS.Rmd="F7CB2009"
C%3A%2FUsers%2Fricha%2FGitHub%2Fmusa_5080_HW%2FHW2_TOD%2FRBarad_HW_DC.Rmd="F027CD8B"
C%3A%2FUsers%2Fricha%2FGitHub%2Fmusa_capstone%2F.Renviron="8EAC726B"
C%3A%2FUsers%2Fricha%2FGitHub%2Fmusa_capstone%2Fcapstone_play.Rmd="022665DA"
C%3A%2FUsers%2Fricha%2FOneDrive%2FDesktop%2Feji_play.Rmd="A6B814F6"
~%2FProfessional%2FWater%20Center%20Work%2FDelaware%20Basin%2FDE%20EJ%20Research%2FDE_EJ_Research.Rmd="1AAA721F"
~%2FSchool%2FUPENN%2FCL%40P%2FTree_Mapping%2Ftree_play.Rmd="19F306DC"
~%2FSchool%2FUPENN%2FSpring_2023%2FCapstone%2Fplay_script.Rmd="6C36A60F"
